## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://167.172.207.49:3306/wallposter
spring.datasource.username=storefront
spring.datasource.password=storefront

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


wallposter.app.jwtSecret= wallPosterSecretKey
wallposter.app.jwtExpirationMs= 86400000
